<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title id="my-portfolio">My Portfolio</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <nav class="menu">
  <ul class="menu">
     <li class="nav"><a class="nav" href="contact me.html">Contact Me</a></li>
    <li class="nav"><a class="nav" href="#about-me">About</a></li>
    <li class="nav"><a class="nav" href="#my-portfolio">Home</a></li>
  </ul>
</nav>
  </header>
  <main>
    <div class="about-me" id="about-me">
      
      <div class="welcome">
      <img class="archie" src="archie.png" alt="victor-archie">
         <h1>Hi, You Found Me.</h1>
         <h3>Let me take you on a little discovery journey about me </h3>
      </div>
      
       <hr>
      
      <div class="profile">
        <h2>About Me</h2>
        <p class="intro">
          I'm a social media manager, a UI/UX designer, and a web/app developer in training.
          A creative thinker with a knack for problem-solving.
        </p>
      </div>
      
     <hr>
      
    <div class="services" id="services">
      <h2>Skills and Services</h2>
      <div class="skill-row">
            <h3>Graphics Design</h3>
            <p>I can use various graphic design tools like Corel draw and photoshop to create appealing visual designs.</p>
          </div>
          <div class="skill-row">
            <h3>User Experience Design</h3>
            <p>I am able to carry out user experience research and use insight drawn from usability studies to design user interphase for easy use by the users.</p>
          </div>
          <div class="skill-row">
            <h3>Social Media Management</h3>
            <p>I manage social media pages, create a content calendar, schedule posts using different scheduling software, and track metrics to ensure they align with set goals. </p>
          </div>
    </div>
      
    <hr>
      
    <div class="projects" id=projects>
      <h2>Past Projects</h2>
      <div class="project-list">
        <ul class="p-lists">
          <li>Personal website with HTML and CSS. <small>View <a class="here" href="#">here</a></small></li>
          <li>Cryptocurrency login page with Figma. <small>View <a class="here" href="#">here</a></small></li>
          <li>Responsive CPR guide app with Adobe XD. <small>View <a class="here" href="#">here</a></small> </li>
        </ul>
      </div>
    </div>
    </div>
    
  </main>
  
  <hr>
  
  <footer>
    
    <div class="contact-me">
      <h2>Get In Touch</h2>
          <p>I am just one click away😉</p>
      <button class="btn"><a class="btn" href="mailto:victorarchie50@email.com">Contact Me</a></button>
    </div>
    
    <div class="copyright">
      <p class="copywrite-text">© 2022 Victor Archibong.</p>
    </div>
    
  </footer>
</body>

</html>
